通知公告
<a href="https://jwc.cuit.edu.cn/info/1161/2879.htm" target="_blank">
 转专业拟录取名单公示 (2024/02/01)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2838.htm" target="_blank">
 教务处党支部到成都市郫都区战旗村开展主题党日学习活动 (2023/11/13)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2853.htm" target="_blank">
 关于2023年本科学生校内转专业考核时间的通知 (2023/12/06)
</a>

教学运行
<a href="https://jwc.cuit.edu.cn/info/1172/2884.htm" target="_blank">
 2023-2024学年第二学期自习教室开放通知（龙泉校区） (2024/02/26)
</a>
<a href="https://jwc.cuit.edu.cn/info/1172/2883.htm" target="_blank">
 2023-2024学年第二学期自习教室开放通知（航空港） (2024/02/26)
</a>
<a href="https://jwc.cuit.edu.cn/info/1174/2880.htm" target="_blank">
 2023年下半年全国大学英语四、六级考试（CET）成绩查询有关安排 (2024/02/25)
</a>

