通知公告
<a href="https://jwc.cuit.edu.cn/info/1161/2879.htm" target="_blank">
 转专业拟录取名单公示 (2024/02/01)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2838.htm" target="_blank">
 教务处党支部到成都市郫都区战旗村开展主题党日学习活动 (2023/11/13)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2853.htm" target="_blank">
 关于2023年本科学生校内转专业考核时间的通知 (2023/12/06)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2852.htm" target="_blank">
 关于2023年转专业的紧急通知 (2023/12/01)
</a>
<a href="https://jwc.cuit.edu.cn/info/1161/2842.htm" target="_blank">
 关于公布第二批省级虚拟教研室建设试点评审结果的通知 (2023/11/14)
</a>

教学运行
<a href="https://jwc.cuit.edu.cn/info/1174/2880.htm" target="_blank">
 2023年下半年全国大学英语四、六级考试（CET）成绩查询有关安排 (2024/02/25)
</a>
<a href="https://jwc.cuit.edu.cn/info/1171/2878.htm" target="_blank">
 关于2023—2024学年第一学期本科课程补考(缓考)考试安排的通知 (2024/01/26)
</a>
<a href="https://jwc.cuit.edu.cn/info/1173/2872.htm" target="_blank">
 2023-2024学年第一学期课程补考（缓考）选课及考试安排 (2024/01/05)
</a>
<a href="https://jwc.cuit.edu.cn/info/1173/2870.htm" target="_blank">
 2023-2024学年第二学期选课通知 (2023/12/28)
</a>
<a href="https://jwc.cuit.edu.cn/info/1172/2869.htm" target="_blank">
 2023-2024学年第二学期通识选修课修读说明 (2023/12/28)
</a>

